# chat

./: README.md  pom.xml
chat-api/: pom.xml
chat-api/src/main/java/com/kingsoft/service/: ITransferMessage.java
chat-provider/: pom.xml
chat-provider/src/main/java/com/kingsoft/: Contants.java
chat-provider/src/main/java/com/kingsoft/service/impl/: TransferMessageService.java
chat-provider/src/main/java/com/kingsoft/tools/: JsonObjectMapper.java
chat-provider/src/main/java/com/kingsoft/utils/: HttpUtil.java  ServerUtil.java
chat-provider/src/main/resources/: chat-provider.xml  log4j.properties
chat-provider/src/main/webapp/: index.jsp
chat-provider/src/main/webapp/WEB-INF/: web.xml
chat-service/: pom.xml
chat-service/src/main/java/com/kingsoft/: Constants.java
chat-service/src/main/java/com/kingsoft/controller/: ChatController.java  NoticeController.java
chat-service/src/main/java/com/kingsoft/listener/: ClearRedisOnlineCountListener.java
chat-service/src/main/java/com/kingsoft/service/: RedisService.java
chat-service/src/main/java/com/kingsoft/tools/: WebApplicationContext.java
chat-service/src/main/java/com/kingsoft/utils/: ServerUtil.java  WebApplicationContext.java
chat-service/src/main/resources/config/: config.properties
chat-service/src/main/webapp/error/: 500.jsp
