<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>chat</name>
  <groupId>kingsoft.com</groupId>
  <artifactId>chat</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>chat-api</module>
    <module>chat-service</module>
      <module>chat-provider</module>
  </modules>

  <properties>
    <dubbo.version>2.5.3</dubbo.version>
    <zookeeper.version>3.4.8</zookeeper.version>
    <zkclient.version>0.1</zkclient.version>
    <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
    <jedis.version>2.6.1</jedis.version>
    <spring-data-redis.version>1.0.2.RELEASE</spring-data-redis.version>
    <httpclient.version>4.3.6</httpclient.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <mysql.version>5.1.34</mysql.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <org.mybatis.spring.version>1.2.2</org.mybatis.spring.version>
    <org.mybatis.version>3.2.7</org.mybatis.version>
    <log4j.version>1.2.9</log4j.version>
    <jackson-databind.version>2.4.5</jackson-databind.version>
    <aspectjweaver.version>1.8.4</aspectjweaver.version>
    <xstream.version>1.4.2</xstream.version>
    <xmemcached.version>2.0.0</xmemcached.version>
    <servlet-api.version>3.0-alpha-1</servlet-api.version>
    <urlrewritefilter.version>4.0.4</urlrewritefilter.version>
    <commons-pool.version>1.6</commons-pool.version>
    <jedis.version>2.6.1</jedis.version>
    <kso-util.version>1.0.3</kso-util.version>
  </properties>

</project>
